{
    "name": "Billboard",
    "short_name": "Billboard",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/splash.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/splash.png",
            "sizes": "430x932",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}